<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header-begin -->
    <header>

        <div id="head-banner"> <!-- container for the top-left logo! -->

            <div>
                <span class="headtitle line1">The</span>
                <span class="headtitle line2">Booleaner</span>
            </div>

        </div>
    </header>
    <!-- header-end -->

    <!-- body-begin -->

    <main>
        <!-- main-title-begin -->
        <div>

            <h1 class="main-heading">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim
                Berners-Lee </h1>

            <span class="author">Scritto Da</span>
            <span class="sign">The booleaner</span>
            <div class="date">il 10/10/2020</div>

        </div>
        <!-- main-title-end -->
        <!-- image-container-begin -->
        <div class="images-container">

            <img src="./assets/img/tim-1.jpg" alt="Tim berners speakling at a conference">
            <img src="./assets/img/tim-2.jpg" alt="front shot of tim berner">
            <div>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div>2nd Photo: Wikimedia, by Paul Clarke</div>
        </div>
        <!-- image-container-end -->

        <!-- paragraph-section-begin -->
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat facilis itaque error sunt nesciunt
                perspiciatis, temporibus odio provident inventore, <span class="highlight">at pariatur necessitatibus
                    tempora ducimus doloribus reprehenderit fugit quod iste repellendus ut id quisquam, ullam
                    unde.</span> Labore ipsum itaque molestias architecto sequi iusto, laborum incidunt, explicabo sed
                debitis pariatur, voluptatum earum veniam et sunt ducimus. Assumenda vitae repudiandae dolorum a, minima
                ipsa ratione nostrum maxime? Soluta fuga voluptatibus cupiditate culpa, aliquam ratione minima vitae
                maiores corporis sint. Doloribus tempora repellat et recusandae omnis quaerat pariatur sed beatae, at
                quod sequi. Iusto nobis esse sequi quos laborum. Minima nostrum ut tenetur!</p>
        </div>
        <!-- paragraph-section-end -->

        <!-- list-section-begin -->
        <div id="list-section">
            <ul>
                <li>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ipsa saepe quia aut voluptas
                        voluptatibus.</span>
                </li>

                <li>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius laborum illo
                        unde.</span>
                </li>

                <li>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perspiciatis consectetur
                        est aut sint esse.</span>
                </li>
            </ul>
        </div>
        <!-- list-section-end -->

        <!-- table-section-begin -->
        <div>
            <table id="loremtable">

                <thead>

                    <tr>
                        <th>
                            Lorem, ipsum dolor.
                        </th>

                        <th>
                            Lorem, ipsum dolor.
                        </th>

                        <th>
                            Lorem, ipsum dolor.
                        </th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td class="table-description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ab distinctio reiciendis
                            nihil iusto, consectetur harum quisquam quod provident sed quam voluptatem magni atque
                            reprehenderit beatae autem accusamus illo. Quis!
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td class="table-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci aperiam, quam enim
                            sed aliquam asperiores quidem nesciunt delectus iste sunt perferendis reprehenderit
                            temporibus nemo inventore eligendi beatae animi autem!
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td>
                            Lorem, ipsum dolor.
                        </td>

                        <td class="table-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis temporibus amet
                            tempora ab ipsam, omnis tempore corporis explicabo consectetur sed? Dicta placeat natus,
                            molestias magnam totam maxime perferendis praesentium.
                        </td>
                    </tr>


                </tbody>

                <!-- didn't use tfoot as i don't think it fits since there's no foot in the table -->

            </table>
        </div>
        <!-- table-section-end -->
    </main>
    <!-- body-end -->
    <!-- footer-begin -->
    <footer>

    </footer>
    <!-- footer-end -->
</body>

</html>